*{
    padding: 0px;
    margin: 0px;

}
.container{
    display: grid;
    height: 100vh;
    width: 100vw;
}
.header{
    height: 10vh;
    width: 100vw;
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 1/2;
}
.lsb{
    height: 80vh;
    width: 10vw;
    background-color: rgb(100, 35, 144);
    grid-column: 1/2;
    grid-row: 2/3;
}
.main{
    height: 80vh;
    width: 90vw;
    background-color: rgb(239, 154, 154);
    grid-column: 2/3;
    grid-row: 2/3;
}
.footer{
    height:10vh;
    width: 100vw;
    background-color: green;
    grid-column: 1/3;
    grid-row: 3/4;
}